/*
===============================================================================================
Quality checks

===============================================================================================
Script purpose:
This script performs various quality checks for data consistency, acccuracy and standardisation across the 'silver' schema. It includes checks for:
    -duplicates and nulls in primary keys
    -unwanted spaces in string fields
    -data standardisations and consistency
    -invalid date ranges and orders
    -data consistency between related fields
===============================================================================================
Usage notes
-Run these checks after data loading Silver Layer
-Investigate and resolve any discrepencies found during the checks
*/
/*
===============================================================================================
Table: silver.crm_cust_info

===============================================================================================
*/
--checking for duplicates or nulls in primary key
--Expectation: None
Select
cst_id,
COUNT(*) Total
FROM silver.crm_cust_info
GROUP BY cst_id
HAVING cst_id IS NULL OR COUNT(*) > 1

--checking for unwnated spaces
--Expectation = No results
SELECT
cst_firstname,
cst_lastname
FROM silver.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname) OR cst_lastname != TRIM(cst_lastname)
  
/*
===============================================================================================
Table: silver.crm_prd_info

===============================================================================================
*/
--Checking for duplicates
--Expectation = No results
SELECT
prd_id,
COUNT(*)
FROM silver.crm_prd_info
GROUP BY prd_id
HAVING COUNT(*) > 1 OR prd_id IS NULL;

--Data standardisation and consistency
--Expectation = No results
SELECT DISTINCT
prd_line
FROM silver.crm_prd_info;

--Checking for Negative or null scores
--Expectation = No results
SELECT 
prd_cost
FROM silver.crm_prd_info;
WHERE prd_cost < 0 OR prd_cost IS NULL

--checking for invalid dates
--Expectation: No result
SELECT 
*
FROM silver.crm_prd_info
WHERE prd_end_dt < prd_start_dt;

/*
===============================================================================================
Table: silver.crm_sales_details

===============================================================================================
*/

--CHECKING FOR ISSUES IN sls_price, sls_sales,sls_quantity
--Expectation = No results
SELECT
sls_sales
sls_quantity,
sls_price 
FROM silver.crm_sales_details
WHERE sls_sales != sls_price * sls_quantity OR sls_price IS NULL OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_sales <= 0 OR sls_price <=0 OR sls_quantity <= 0 ;

--Check For Invalid Date Orders
--Expectation = No results
SELECT
*
FROM silver.crm_sales_details
WHERE sls_order_dt > sls_ship_dt OR sls_order_dt > sls_due_dt;

/*
===============================================================================================
Table: silver.erp_CUST_AZ12

===============================================================================================
*/

--Checking For Nulls or Duplicates
--Expectation = No results
SELECT
CID,
COUNT(*)
FROM silver.erp_CUST_AZ12
GROUP BY CID
HAVING COUNT(*) > 1 OR CID IS NULL;

--Data standardisation and consistency
--Expectation = No results
SELECT DISTINCT
GEN
FROM silver.erp_CUST_AZ12;

--Identifyng out of range dates
--Expectation = No results
SELECT
*
FROM silver.erp_CUST_AZ12
WHERE BDATE > GETDATE() OR BDATE < '1900-01-01';

/*
===============================================================================================
Table: silver.erp_LOC_A101

===============================================================================================
*/

--Data standardisation and consistency
--Expectation = No results
SELECT DISTINCT
CNTRY
FROM silver.erp_LOC_A101;

/*
===============================================================================================
Table: silver.erp_PX_CAT_G1V2

===============================================================================================

--Checking For unwanted spaces
--Expectation = No results
SELECT
CAT,
SUBCAT,
MAINTENANCE
FROM silver.erp_PX_CAT_G1V2
WHERE CAT != TRIM(CAT) OR SUBCAT != TRIM(SUBCAT) OR MAINTENANCE != TRIM(MAINTENANCE);

--Data standardisation and consistency
--Expectation = No results
SELECT DISTINCT
MAINTENANCE
FROM silver.erp_PX_CAT_G1V2


  



